# insy7315-final-project-submission-dimexl

./: README.md  diagramnew.drawio
SenateWayApp/: .gitignore  QUICK_TEST_START.md  README.md  RUN_TESTS_IN_STUDIO.md  TESTING_GUIDE.md  build.gradle  gradle.properties  run_sonarqube.ps1  run_tests.ps1  run_tests.sh  settings.gradle  sonar-project.properties
SenateWayApp/app/: build.gradle  google-services.json  proguard-rules.pro
SenateWayApp/app/src/androidTest/java/com/senateway/guesthouse/: AndroidTestRunner.kt
SenateWayApp/app/src/androidTest/java/com/senateway/guesthouse/compatibility/: CompatibilityTestSuite.kt
SenateWayApp/app/src/androidTest/java/com/senateway/guesthouse/e2e/: EndToEndTestSuite.kt
SenateWayApp/app/src/androidTest/java/com/senateway/guesthouse/regression/: RegressionTestSuite.kt
SenateWayApp/app/src/androidTest/java/com/senateway/guesthouse/usability/: UsabilityTestSuite.kt
SenateWayApp/app/src/main/: AndroidManifest.xml
SenateWayApp/app/src/main/java/com/senateway/guesthouse/: App.kt  MainActivity.kt  SplashActivity.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/config/: FirebaseConfig.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/data/model/: Room.kt  WeatherData.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/admin/: AdminDashboardActivity.kt  AdminLoginActivity.kt  BookingsAdapter.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/chatbot/: ChatbotActivity.kt  ChatbotAdapter.kt  QuickQuestionsAdapter.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/contact/: ContactActivity.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  ImageViewerActivity.kt  ImageViewerAdapter.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/home/: HomeFragment.kt  HomeViewModel.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/map/: MapActivity.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/reviews/: ReviewsActivity.kt  ReviewsAdapter.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/ui/rooms/: RoomsActivity.kt  RoomsAdapter.kt
SenateWayApp/app/src/main/java/com/senateway/guesthouse/utils/: EmailService.kt  ThemeManager.kt
SenateWayApp/app/src/main/res/drawable/: ai_bot_background.xml  amenity_chip_background.xml  chat_bubble_bot.xml  hero_gradient.xml  ic_kitchen.xml  ic_location_pin.xml  ic_pool.xml  icon_background.xml
SenateWayApp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_chatbot.xml  activity_contact.xml  activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_map.xml  activity_reviews.xml  activity_rooms.xml  activity_splash.xml  dialog_review_form.xml  fragment_home.xml  item_amenity_chip.xml  item_booking.xml  item_chatbot_message.xml  item_gallery.xml  item_image_viewer.xml  item_quick_question.xml  item_review.xml  item_room.xml  nav_header.xml
SenateWayApp/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
SenateWayApp/app/src/main/res/navigation/: nav_graph.xml
SenateWayApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SenateWayApp/app/src/main/res/values-night/: colors.xml  themes.xml
SenateWayApp/app/src/test/java/com/senateway/guesthouse/: TestRunner.kt
SenateWayApp/app/src/test/java/com/senateway/guesthouse/api/: ApiTestSuite.kt
SenateWayApp/app/src/test/java/com/senateway/guesthouse/functional/: FunctionalTestSuite.kt
SenateWayApp/app/src/test/java/com/senateway/guesthouse/integration/: IntegrationTestSuite.kt
SenateWayApp/app/src/test/java/com/senateway/guesthouse/performance/: PerformanceTestSuite.kt
SenateWayApp/app/src/test/java/com/senateway/guesthouse/security/: SecurityTestSuite.kt
SenateWayGuesthouse-main (1)/: package-lock.json
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/: package-lock.json
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/__tests__/security/: security.test.ts
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/hooks/: useAuth.tsx  useRating.test.ts  useTheme.tsx
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/lib/: analytics.ts  utils.test.ts
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/netlify/functions/: weather.js
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/pages/: About.tsx  Chatbot.tsx  Contact.tsx  Footer.tsx  Header.tsx  Hero.tsx  Map.tsx  Review.tsx  Rooms.tsx
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/pages/admin/: AdminDashboard.tsx  AdminLogin.tsx  Analytics.tsx  Bookings.tsx
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/pages/figma/: ImageWithFallback.tsx
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/src/: test-setup.ts  vite-env.d.ts
SenateWayGuesthouse-main (1)/SenateWayGuesthouse-main/styles/: global.css
